{
    "cSpell.words": [
        "caracteres",
        "coincidem",
        "Confirme",
        "deve",
        "foto",
        "mínimo",
        "perfil",
        "Perfil",
        "senha",
        "senhas"
    ]
}